<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"

    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="TO DO"
        android:textSize="20dp"
        />
    <ScrollView
        android:layout_width="332dp"
        android:layout_height="144dp"
        tools:ignore="Suspicious0dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/customlayout"
            android:orientation="vertical"
            android:padding="10dp"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">

    </RelativeLayout>

    <EditText
        android:id="@+id/textin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Here "
        android:textColor="@android:color/white"

        android:textColorHighlight="#00A31919"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="#00FFFFFF"
        android:textCursorDrawable="@color/colorAccent2"
        android:visibility="visible"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/more"
        android:text="" />
    <TextView
        android:id="@+id/textDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="DONE"
        android:textSize="20dp"
        />

    <ScrollView
        android:layout_width="332dp"
        android:layout_height="144dp"
        tools:ignore="Suspicious0dp">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/customlayout"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="DuplicateIds"></LinearLayout>
    </ScrollView>

</LinearLayout>
