<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/hi"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    tools:ignore="InvalidId">



    <RelativeLayout
        android:id="@+id/changer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">





        <LinearLayout
            android:id="@+id/checkbox"
            android:layout_width="600dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:orientation="horizontal"></LinearLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="TO DO"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_marginTop="60dp"
            android:layout_width="332dp"
            android:layout_height="159dp"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customlayout"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="DuplicateIds"></LinearLayout>
        </ScrollView>


        <EditText
            android:id="@+id/textin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:hint="Add task"
            android:textColor="@android:color/white"
            android:textColorHighlight="#00A31919"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="#00FFFFFF"
            android:textCursorDrawable="@android:color/white"
            android:visibility="visible"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/add1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more"
            android:text="" />

        <TextView
            android:id="@+id/textDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:textColor="@android:color/white"
            android:text="DONE"
            android:textSize="20dp"></TextView>

        <ScrollView
            android:layout_marginTop="340dp"
            android:layout_width="332dp"
            android:layout_height="159dp"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customlayout"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="DuplicateIds"></LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/sidemenuLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/customlayout"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/buttonremovevisibility"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/undo"
                android:text="" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/calendar"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/buttonCalendar"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/white"
                android:text="Calendar"
                android:textSize="16dp"
                android:layout_marginTop="50dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="13dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/search"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/buttonFont"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:layout_marginLeft="20dp"
                android:text="Change Font"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_marginTop="90dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="13dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/settings"
                android:layout_height="30dp"
                />
            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:layout_marginLeft="50dp"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_marginTop="130dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="13dp" />



        </RelativeLayout>




    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="287dp"
        android:layout_height="684dp"
        android:background="@drawable/customlayout"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_toLeftOf="@+id/remove"
            android:background="@drawable/undo"
            android:text="" />


        <ScrollView
            android:layout_width="490dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-1dp"
            android:layout_height="128dp"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="265dp"
                android:layout_height="500dp"
                android:background="@drawable/customlayout"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>
        </ScrollView>


        <EditText
            android:id="@+id/textin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="Add area"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="#00FFFFFF"
            android:visibility="visible"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/more"
            android:text="" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/colorpicker"
            android:layout_toRightOf="@+id/textin"
            android:textColor="@android:color/white"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/back2"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>













</androidx.constraintlayout.widget.ConstraintLayout>

